# Hilt-project

app/: build.gradle.kts
app/src/androidTest/java/com/coredata/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coredata/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/coredata/myapplication/api/: UniversityApi.kt
app/src/main/java/com/coredata/myapplication/client/: ApiService.kt
app/src/main/java/com/coredata/myapplication/database/: University.kt  UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/coredata/myapplication/di/: AppModule.kt
app/src/main/java/com/coredata/myapplication/helper/: Constant.kt  Screens.kt
app/src/main/java/com/coredata/myapplication/listConverter/: Converter.kt  ListStringConverter.kt
app/src/main/java/com/coredata/myapplication/model/: UniversityResponse.kt
app/src/main/java/com/coredata/myapplication/repository/: IUniversityService.kt  UniversityRepository.kt
app/src/main/java/com/coredata/myapplication/state/: UiState.kt
app/src/main/java/com/coredata/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coredata/myapplication/ui/theme/compose/: DetailViewScreen.kt  HeaderView.kt  ListingScreen.kt
app/src/main/java/com/coredata/myapplication/usecase/: UniversityUseCase.kt
app/src/main/java/com/coredata/myapplication/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coredata/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
